{
  "name": "NeuroDash",
  "short_name": "NeuroDash",
  "description": "Discover your neurodivergent cognitive profile with a free 5-minute evidence-informed quiz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
